<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GUIH2.Character" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAgEAAAAAAgAgQAEAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.CharacterProps" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\CharacterProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.CharacterSelection" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAEAAAAAAAAAAAAgBAAAAAAAxIA=</HashCode>
      <FileName>Character\CharacterSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.MoveButton" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MoveButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Lobby" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAkCAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>Lobby\Lobby.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIH2.Menu" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAEEIAAAAAQKAAAQQAAAAAIAEAAAgAAAAA=</HashCode>
      <FileName>Lobby\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Player" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.App" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.DatabaseWrapper" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.DrawCharacterBox" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICgAAQAASAAIAAAAAAAAAAAAQAAAAMgAA=</HashCode>
      <FileName>DrawCharacterBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Engine" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAAAAAAABAQACAAAAAAAACQAAAAABA=</HashCode>
      <FileName>Game.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIH2.GameCard" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>GameCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.GameLabel" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAACAAAAQAAAAAAAA=</HashCode>
      <FileName>GameLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABEAAAAAEAAAAAACAAAAAEAAAAAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIH2.Onboarding" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Onboarding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>