<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GUIH2.Character">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAgEAAAAAAgAgQAEAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.CharacterProps" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\CharacterProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.CharacterSelection">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAEAAAAAAAAAAAAgBAAAAAAAxIA=</HashCode>
      <FileName>Character\CharacterSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.MoveButton">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MoveButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Lobby" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAkCAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>Lobby\Lobby.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIH2.Menu">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAEEIAAAAAQKAAAQQAAAAAIAEAAAgAAAAA=</HashCode>
      <FileName>Lobby\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Player">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.DatabaseWrapper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.DrawCharacterBox">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICgAAQAASAAIAAAAAAAAAAAAQAAAAMAAA=</HashCode>
      <FileName>DrawCharacterBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Engine">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIH2.Game" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIH2.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAABEAAAAAEAAAAAACAAAAEEAgAAAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GUIH2.Onboarding" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Onboarding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Button" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>